<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TM Scorecard</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106794333-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-106794333-4');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/clickyFunctions.js"></script>

 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets\css\stylePostBootstrap.css">
</head>

<body>
    <row>
        <h3 class="text-center">Truly Simple Terraforming Mars Scorecard</h3>
    </row>

    <wrapper>
    <section>
        <table class="col-xs-12">
            <thead>
                <th>Oxygen (0-14%)</th>
                <th>Temp (-30-8&#8451)</th>
                <th>Water (0-9grids)</th>
                <th>Venus (0-30%)</th>
            </thead>
        
            <tbody>
                <tr>
                    <td id="oxygenTotal">0</td>
                    <td id="tempTotal">-30</td>
                    <td id="waterTotal">0</td>
                    <td id="venusTotal">0</td>
                </tr>
                <tr>
                    <td>
                        <button class="clickyTotal btn btn-success" math="plus" myTargetValue="oxygenTotal">+</button>
                        <button class="clickyTotal btn btn-danger" math="minus" myTargetValue="oxygenTotal">-</button>
                    </td>
                    <td>
                        <button class="clickyTotal btn btn-success" math="plus" myTargetValue="tempTotal">+</button>
                        <button class="clickyTotal btn btn-danger" math="minus" myTargetValue="tempTotal">-</button>
                    </td>
                    <td>
                        <button class="clickyTotal btn btn-success" math="plus" myTargetValue="waterTotal">+</button>
                        <button class="clickyTotal btn btn-danger" math="minus" myTargetValue="waterTotal">-</button>
                    </td>
                    <td>
                        <button class="clickyTotal btn btn-success" math="plus" myTargetValue="venusTotal">+</button>
                        <button class="clickyTotal btn btn-danger" math="minus" myTargetValue="venusTotal">-</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </section>

    <section>
        <div class="col-sm-4 col-xs-12">
            <h3 id="roundNumber" class="text-center">Round Number: 1</h3>
            <div id="nextRound" class="btn btn-primary form-control">Next Round</div>
        </div>
        <div class="col-sm-8 col-xs-12">
            <div class="col-sm-4 col-xs-12">
                <form id="bigSwingForm">
                    <select id="bigSwingDropDown" class="form-control">
                        <option value="moneyTotal" selected>Money</option>
                        <option value="steelTotal">Steel</option>
                        <option value="titaniumTotal">Titanium</option>
                        <option value="plantsTotal">Plants</option>
                        <option value="energyTotal">Energy</option>
                        <option value="heatTotal">Heat</option>
                    </select>
                    <input id="bigSwingInput" type="number" min="-100" max="100" placeholder="Enter the value to add/remove..." class="form-control">
                    <input type="submit" class="form-control btn btn-primary">
                </form>
            </div>
            <div class="col-sm-4 col-xs-6">
                <div id="buyCard" class="btn btn-info form-control" title="Remove 3 money to purchase a card">Buy a card </div>
                <div class="col-xs-12">
                    <div class="col-xs-8 align-middle">Buy a shrubbery</div>
                    <div id="buyGreeneryWithPlants" class="col-xs-2 btn btn-success" title="Remove 8 plants to purchase a forest/greenery, increase oxygen by 1 (if possible), and add 1 Terraforming Point (if possible)">(p)</div>
                    <div id="buyGreeneryWithMoney" class="col-xs-2 btn btn-success" title="Remove 23 money to purchase a forest/greenery, increase oxygen by 1 (if possible), and add 1 Terraforming Point (if possible)">($)</div>
                </div>
                <div id="buyAquafer" class="btn btn-primary form-control" title="Remove 18 money to purchase an aquafer and add 1 Terraforming Point">Buy an aquafer</div>
            </div>
            <div class="col-sm-4 col-xs-6">
                    <div id="buyPowerPlant" class="btn btn-warning form-control" title="Remove 11 money and get one power per turn">Buy a power plant</div>
                    <div id="buyCity" class="btn btn-default form-control" title="Remove 25 money, place a city, and get 1 gold per turn">Buy a city</div>
                    <div id="buyMeteor" class="btn btn-danger form-control" title="Remove 14 money and raise the temperature 1 heat">Buy a meteor (heat)</div>
            </div>
        </div>
    </section>

    <section>
        <table class="col-xs-12">
            <thead>
                <tr>
                    <th></th>
                    <th>Add/Remove</th>
                    <th id="player1Id" class="userName player1 currentPlayer"><input type="radio" name="playerRadioButton" value="1" checked><div id="player1Label" class="pull-left"></div><br></th>
                    <th id="player2Id" class="userName player2"><input type="radio" name="playerRadioButton" value="2"><div id="player2Label" class="pull-left"></div><br></th>
                    <th id="player3Id" class="userName player3"><input type="radio" name="playerRadioButton" value="3"><div id="player3Label" class="pull-left"></div><br></th>
                    <th id="player4Id" class="userName player4"><input type="radio" name="playerRadioButton" value="4"><div id="player4Label" class="pull-left"></div><br></th>
                    <th id="player5Id" class="userName player5"><input type="radio" name="playerRadioButton" value="5"><div id="player5Label" class="pull-left"></div><br></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Terraform Rating:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="trTotal">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="trTotal">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="trTotal1">20</td>
                    <td class="player2" id="trTotal2">20</td>
                    <td class="player3" id="trTotal3">20</td>
                    <td class="player4" id="trTotal4">20</td>
                    <td class="player5" id="trTotal5">20</td>
                </tr>
                <tr>
                    <td>Money:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="moneyTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="moneyTotal" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="moneyTotal1">0</td>
                    <td class="player2" id="moneyTotal2">0</td>
                    <td class="player3" id="moneyTotal3">0</td>
                    <td class="player4" id="moneyTotal4">0</td>
                    <td class="player5" id="moneyTotal5">0</td>
                </tr>    
                <tr>
                    <td>Money Per Round:</td> 
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="moneyPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="moneyPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="moneyPerRound1">0</td>
                    <td class="player2" id="moneyPerRound2">0</td>
                    <td class="player3" id="moneyPerRound3">0</td>
                    <td class="player4" id="moneyPerRound4">0</td>
                    <td class="player5" id="moneyPerRound5">0</td>
                </tr>    
                <tr>
                    <td>Steel:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="steelTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="steelTotal" myTargetId="1">-</button>
                    </td>    
                    <td class="player1 currentPlayer" id="steelTotal1">0</td>
                    <td class="player2" id="steelTotal2">0</td>
                    <td class="player3" id="steelTotal3">0</td>
                    <td class="player4" id="steelTotal4">0</td>
                    <td class="player5" id="steelTotal5">0</td>
                </tr>    
                <tr>
                    <td>Steel Per Round:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="steelPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="steelPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="steelPerRound1">0</td>
                    <td class="player2" id="steelPerRound2">0</td>
                    <td class="player3" id="steelPerRound3">0</td>
                    <td class="player4" id="steelPerRound4">0</td>
                    <td class="player5" id="steelPerRound5">0</td>
                </tr>    
                <tr>
                    <td>Titanium:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="titaniumTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="titaniumTotal" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="titaniumTotal1">0</td>
                    <td class="player2" id="titaniumTotal2">0</td> 
                    <td class="player3" id="titaniumTotal3">0</td> 
                    <td class="player4" id="titaniumTotal4">0</td> 
                    <td class="player5" id="titaniumTotal5">0</td>  
                </tr>    
                <tr>
                    <td>Titanium Per Round:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="titaniumPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="titaniumPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="titaniumPerRound1">0</td>
                    <td class="player2" id="titaniumPerRound2">0</td>
                    <td class="player3" id="titaniumPerRound3">0</td>
                    <td class="player4" id="titaniumPerRound4">0</td>
                    <td class="player5" id="titaniumPerRound5">0</td>
                </tr>    
                <tr>
                    <td>Plants:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="plantsTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="plantsTotal" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="plantsTotal1">0</td>
                    <td class="player2" id="plantsTotal2">0</td>
                    <td class="player3" id="plantsTotal3">0</td>
                    <td class="player4" id="plantsTotal4">0</td>
                    <td class="player5" id="plantsTotal5">0</td>
                </tr>    
                <tr>
                    <td>Plants Per Round:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="plantsPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="plantsPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="plantsPerRound1">0</td>
                    <td class="player2" id="plantsPerRound2">0</td>
                    <td class="player3" id="plantsPerRound3">0</td>
                    <td class="player4" id="plantsPerRound4">0</td>
                    <td class="player5" id="plantsPerRound5">0</td>
                </tr>    
                <tr>
                    <td>Energy:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="energyTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="energyTotal" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="energyTotal1">0</td>
                    <td class="player2" id="energyTotal2">0</td>
                    <td class="player3" id="energyTotal3">0</td>
                    <td class="player4" id="energyTotal4">0</td>
                    <td class="player5" id="energyTotal5">0</td>
                </tr>    
                <tr>
                    <td>Energy Per Round:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="energyPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="energyPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="energyPerRound1">0</td>
                    <td class="player2" id="energyPerRound2">0</td>
                    <td class="player3" id="energyPerRound3">0</td>
                    <td class="player4" id="energyPerRound4">0</td>
                    <td class="player5" id="energyPerRound5">0</td>
                </tr>    
                <tr>
                    <td>Heat:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="heatTotal" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="heatTotal" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="heatTotal1">0</td>
                    <td class="player2" id="heatTotal2">0</td>
                    <td class="player3" id="heatTotal3">0</td>
                    <td class="player4" id="heatTotal4">0</td>
                    <td class="player5" id="heatTotal5">0</td>
                </tr>    
                <tr>
                    <td>Heat Per Round:</td>
                    <td>
                        <button class="clicky btn btn-success" math="plus" myTargetValue="heatPerRound" myTargetId="1">+</button>
                        <button class="clicky btn btn-danger" math="minus" myTargetValue="heatPerRound" myTargetId="1">-</button>
                    </td>
                    <td class="player1 currentPlayer" id="heatPerRound1">0</td>
                    <td class="player2" id="heatPerRound2">0</td>
                    <td class="player3" id="heatPerRound3">0</td>
                    <td class="player4" id="heatPerRound4">0</td>
                    <td class="player5" id="heatPerRound5">0</td>
                </tr>
            </tbody>
        </table>
    </section>
    </wrapper>
    <div id="nextRoundModal" class="modal">
        <div class="modal-content">
            <h2 class="text-center">Are you sure you want to do the next round?</h2>
            <br><br>
            <button id="confirmNextRound" class="btn btn-success form-control">Yep, next round please!</button>
            <br><br>
            <button id="notYetNextRound" class="btn btn-danger form-control">Noo!  Go back!</button>
            
        </div>
    </div>
    <div id="setupGameModal" class="modal">
        <div class="modal-content">
            <h2 class="text-center">Welcome to the Truly Simple Terraforming Mars Scorecard</h2>
            <br><br>
            <h3 class="text-center">Please select the number of players...</h3>
            <div class="text-center">
                <input type="radio" name="choosePlayersRadioButton" value="1">1
                <input type="radio" name="choosePlayersRadioButton" value="2" checked>2
                <input type="radio" name="choosePlayersRadioButton" value="3">3
                <input type="radio" name="choosePlayersRadioButton" value="4">4
                <input type="radio" name="choosePlayersRadioButton" value="5">5
            </div>
            <div id="player1Div">
                <div class="pull-left">Player1:</div>
                <input type="text" id="player1Name" class="form-control" placeholder="Enter player 1's name here...">
            </div>
            <div id="player2Div">
                <div class="pull-left">Player2:</div>
                <input type="text" id="player2Name" class="form-control" placeholder="Enter player 2's name here...">
            </div>
            <div id="player3Div" hidden>
                <div class="pull-left">Player3:</div>
                <input type="text" id="player3Name" class="form-control" placeholder="Enter player 3's name here...">
            </div>
            <div id="player4Div" hidden>
                <div class="pull-left">Player4:</div>
                <input type="text" id="player4Name" class="form-control" placeholder="Enter player 4's name here...">
            </div>
            <div id="player5Div" hidden>
                <div class="pull-left">Player5:</div>
                <input type="text" id="player5Name" class="form-control" placeholder="Enter player 5's name here...">
            </div>
            <button id="confirmSetup" class="btn btn-success form-control">Let's get started!</button>
        </div>
    </div>
    <div id="errorModal" class="modal">
            <div class="modal-content">
                <h2 class="text-center">Unable to complete your request.</h2>
                <br><br>
                <h2><div class="text-center" id="errorDiv">Default error should be filled in.</div></h2>
                <br><br>
                <button id="closeErrorModal" class="btn btn-danger form-control">Oh, ok, let's go back!</button>
            </div>
        </div>
</body>
</html>
